# DuendeIdentityServerAPI

./: IdentityServerAPI.sln
ApplicationService/Command/UserAggregate/: UserServiceCommand.cs
Contract/: IRepository.cs  IUnitOfWork.cs
Contract/UserAggregate/: IUserServiceCommand.cs
Domain/: Role.cs
Domain/UserAggregate/: User.cs  UserDto.cs
IdentityServerAPI/: IdentityServerAPI.csproj  Program.cs  appsettings.json
IdentityServerAPI/Controllers/: IdentityController.cs
IdentityServerAPI/Extensions/: AddIdentityServerServiceExtensions.cs  AddSwaggerServiceExtensions.cs  ConfigureServices.cs
IdentityServerAPI/Properties/: launchSettings.json
Infra/: IdentityServerDbContext.cs  Infra.csproj
Infra/Data/: Repository.cs  UnitOfWork.cs
Infra/Migrations/: 20220619124154_init.Designer.cs  20220619124154_init.cs  IdentityServerDbContextModelSnapshot.cs
